%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'controlParameters2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1023.09882812bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.35049525)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{controlParameters2.pdf}}%
    \put(0.06844631,0.31523195){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{piste 1 (événement)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{controlParameters2.pdf}}%
    \put(0.52199968,0.08806408){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{temps}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{controlParameters2.pdf}}%
    \put(0.21131967,0.12721272){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{fade In/Out}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{controlParameters2.pdf}}%
    \put(0.18396758,0.00777677){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{début piste 2 ($u_{2}$) }}}%
    \put(0.47291445,0.00597573){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{début piste 1 ($u_{1}$)}}}%
    \put(0.87995795,0.00331941){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{fin piste 1 et 2 ($v_{1}$, $v_{2}$)}}}%
    \put(0.9678061,-0.15699731){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.0495287\unitlength}\raggedright \end{minipage}}}%
    \put(0.80559694,0.12751998){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{fade In/Out}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{controlParameters2.pdf}}%
    \put(0.49248567,0.31621289){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.63086259,0.2520636){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.64346051,0.24113486){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mu_{1}^{t}$ Espacement moyen}}}%
    \put(0.45228205,0.32725307){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mu_{1}^{a}$ Niveau sonore}}}%
    \put(0.14891064,0.309304){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.14866345,0.22433418){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.07676376,0.24716799){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{piste 2 (texture) }}}%
    \put(0.39442443,0.07027742){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.35952309,0.05017489){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.17761768,0.05017489){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.81184591,0.05017489){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{controlParameters2.pdf}}%
    \put(0.16389497,0.28006228){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.92213436\unitlength}\raggedright \end{minipage}}}%
  \end{picture}%
\endgroup%
